<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JasonPortfolio</title>
    <link rel="stylesheet" href="PortfolioPrototype.css">
</head>
<body>
    
    <main class="opening">
        <nav>
            <a href="CredziePortfolioWebpage\PortfollioAboutme.html">About Me</a>
            <a href="CredziePortfolioWebpage\MyPythonProjects.html">My Portfolio</a>
            <a href="CredziePortfolioWebpage\portfolioContact.html">Contact</a>
        </nav>

        <div class="logo">
            <img src="img folder\portfolioPic.jpg" alt="" id="profilepic">

            <div id="headingDetails">
                <h1 class="profileh1">Jason C Umeyor</h1>
                <h2 class="profileh2">JR. Developer</h2>
                    <!-- <input type="button" value="Download CV"> -->
                    <a href="file:///C:/Users/jaysn/Downloads/Jason%20C.%20Umeyor%20-%20CV%20IT%20edited%202024.pdf" download="JasonCV">download CV Online</a>
            </div> 

        </div>
    </main>

    <div class="about">
        <div class="aboutme">
            <h1 id="about">ABOUT ME</h1><br>
            <p>Hello Interested Vistors to my Portfolio page. 
            Its a working progress but, it basically summed up the skils i have acquired so far from Completeing my Course in Software development. 
            <br> Click The About Me in the Navigation Menu to Delve more into who i am</p>
        </div>
    </div>

    <div class="portfolio">
        <div class="portfolioWeb">
            <h1>Football Meme Website</h1>
            <h2>JAVASCRIPT, HTML, CSS</h2>
            <img src="img folder\WhatsApp Image 2024-02-26 at 2.37.17 PM.jpeg" alt="" id="Webimg">
            <p>
             <a href="ProjectWebsite.html">
                <input type="button" value="Website Link">
             </a>
            </p>
        </div>

        <div class="portfolioWeb">
            <h1>Python Project (more in my Portfolio)</h1>
            <h2> Python/DatBase(mySQL)</h2>
            <p>Hello Visted, so on my webpage the skill i have learned to work with the best is the skills used in making Python Projects.Click on My Portfolio so see all the Python Project i have completed so far <br>
            </p>
            <p>
                <iframe src="https://replit.com/@JasonUmeyor/filmsflexDB?embed=true" frameborder="0" height="500px" width="500px"></iframe>
            </p>
        </div>
        
    </div>

    <footer>
        <h1>Jason C. Umeyor</h1>
        <p>
            <a href="https://github.com/Credzie">
            
                <input type="button" value="Github Profile" id="gitHub">
            </a>
            <a href="https://www.linkedin.com/in/jason-umeyor-a5b3bb2ab/">
                <input type="button" value="LinkedIn Profile" id="linkedIn">
            </a>
        </p>
    </footer>

    
    
</body>
</html>